lbuild_dir := $(CURDIR)/.builder
lbuild_config_h := $(lbuild_dir)/config.h
lbuild_mkinc := $(lbuild_dir)/build.mkinc
lconfig_mkinc := $(lbuild_dir)/config.mkinc
lconfig_save := $(CURDIR)/.config.json

all_lconfigs = $(shell find $(CURDIR) -name "LConfig")
all_lbuilds = $(shell find $(CURDIR) -name "LBuild")

.PHONY: __gen_config __gen_build __gen_both config

define __gen_config
	@echo restarting configuration...
	@$(LBUILD) --gen-config $(lbuild_dir)
endef

define __gen_build
	@$(LBUILD) --gen-build $(lbuild_dir)
endef

define __gen_both
	@echo restarting configuration...
	@$(LBUILD) --gen-build --gen-config $(lbuild_dir)
endef

export
$(lconfig_save): $(all_lconfigs)
	$(call __gen_config)

export
$(lbuild_config_h): $(lconfig_save) $(all_lbuilds)
	$(call __gen_build)

export
$(lbuild_mkinc): $(lconfig_save) $(all_lbuilds)
	$(call __gen_build)

config: $(all_lbuilds) $(all_lconfigs)
	$(call __gen_both)

reconfig:
	@rm -rf $(lbuild_dir)
	@rm -rf $(lconfig_save)
	$(call __gen_both)
