QEMU_MON_TERM := gnome-terminal
QEMU_MON_PORT := 45454

get_qemu_options = -s -S -m 1G \
				-smp 1 \
				-rtc base=utc \
				-no-reboot \
				-machine q35 \
				-cpu qemu64,rdrand \
				-no-shutdown \
				-d cpu_reset \
				-d trace:ide_dma_cb \
				-d trace:x86_recv_interrupts \
				-vga std,retrace=precise \
				-serial telnet::12345,server,nowait,logfile=lunaix_ttyS0.log\
				-drive id=cdrom,file="$(1)",readonly=on,if=none,format=raw \
				-device ahci,id=ahci \
				-device ide-cd,drive=cdrom,bus=ahci.0 \
				-monitor telnet::$(QEMU_MON_PORT),server,nowait,logfile=qm.log &