CC := $(CX_PREFIX)gcc
CC := $(CX_PREFIX)gcc
AS := $(CX_PREFIX)as
AR := $(CX_PREFIX)ar
LBUILD ?= $(shell realpath ./scripts/build-tools/luna_build.py)

O := -O2
W := -Wall -Wextra -Werror \
		-Wno-unknown-pragmas \
		-Wno-unused-function \
		-Wno-unused-variable\
		-Wno-unused-but-set-variable \
		-Wno-unused-parameter \
		-Wno-discarded-qualifiers\
		-Werror=incompatible-pointer-types

OFLAGS := -fno-gcse\
		  -fno-gcse-lm\
		  -fno-cse-follow-jumps\
		  -fno-cse-skip-blocks\
		  -fno-optimize-strlen\
		  -fno-inline-functions-called-once \
		  -fno-inline-small-functions \
		  -fno-indirect-inlining\
		  -fno-omit-frame-pointer

CFLAGS := -std=gnu99 $(OFLAGS) $(W)

ifeq ($(BUILD_MODE),debug)
	O = -Og
	CFLAGS += -g
endif

CFLAGS += $(O)

LDFLAGS := $(O)

MKFLAGS := --no-print-directory