CC := $(CX_PREFIX)gcc
CC := $(CX_PREFIX)gcc
AS := $(CX_PREFIX)as
AR := $(CX_PREFIX)ar
PY := python3

STRIP_OSDEP_CC := -ffreestanding -fno-pie
STRIP_OSDEP_LD := -nostdlib -nolibc -z noexecstack -no-pie -Wl,--build-id=none

ARCH_OPT := -m32 -D__ARCH_IA32
O := -O2
W := -Wall -Wextra -Werror -Wno-unknown-pragmas \
		-Wno-unused-function \
		-Wno-unused-variable\
		-Wno-unused-but-set-variable \
		-Wno-unused-parameter \
		-Wno-discarded-qualifiers\
		-Werror=incompatible-pointer-types

OFLAGS := -fno-gcse\
		  -fno-gcse-lm\
		  -fno-cse-follow-jumps\
		  -fno-cse-skip-blocks\
		  -fno-optimize-strlen\
		  -fno-inline-functions-called-once \
		  -fno-inline-small-functions \
		  -fno-indirect-inlining

CFLAGS := $(ARCH_OPT) -std=gnu99 -MMD $(OFLAGS) $(W)

ifeq ($(BUILD_MODE),debug)
	O = -Og
	CFLAGS += -g
endif

CFLAGS += $(O) $(STRIP_OSDEP_CC)

LDFLAGS := $(ARCH_OPT) $(O) $(STRIP_OSDEP_LD)

MKFLAGS := --no-print-directory