from . import kernel, libs, arch, hal

src.h += "includes", "includes/usr"

flag.cc += "-ffreestanding", "-fno-pie"

flag.cc += (
    "-Wall -Wextra -Werror",
    "-Wno-unknown-pragmas",
    "-Wno-unused-function",
    "-Wno-unused-variable",
    "-Wno-unused-but-set-variable",
    "-Wno-unused-parameter",
    "-Wno-discarded-qualifiers",
    "-Werror=incompatible-pointer-types"
)

flag.cc += (
    "-fno-omit-frame-pointer",
    "-finline-small-functions",
    "-fno-stack-protector"
)

flag.ld += "-nostdlib", "-nolibc", "-z noexecstack", "-no-pie", "-Wl,--build-id=none"
