include config/make-os
include config/make-cc
include config/make-debug-tool
include config/make-locations

SRC_DIRS := kernel \
			hal \
			debug \
			libs \
			arch \

SRC_FILES := $(foreach f, $(SRC_DIRS), $(shell find $(f) -name "*.[cS]"))

OBJS := $(foreach f, $(SRC_FILES), $(OBJECT_DIR)/$(f).o)

$(OBJECT_DIR)/%.S.o: %.S
	@mkdir -p $(@D)
	@echo "  CC    $<"
	@$(CC) $(INCLUDES) -c $< -o $@

$(OBJECT_DIR)/%.c.o: %.c 
	@mkdir -p $(@D)
	@echo "  CC    $<"
	@$(CC) $(INCLUDES) -c $< -o $@ $(CFLAGS)

$(BIN_DIR)/$(OS_BIN): $(OBJECT_DIR) $(BIN_DIR) $(OBJS)
	@echo "  LD    $(BIN_DIR)/$(OS_BIN)"
	@$(CC) -T link/linker.ld -o $(BIN_DIR)/$(OS_BIN) $(OBJS) $(BIN_DIR)/$(USR_LIB) $(LDFLAGS)

$(BUILD_DIR)/$(OS_ISO): $(BIN_DIR)/$(OS_BIN)
	@./config-grub.sh ${OS_NAME} $(ISO_GRUB_DIR)/grub.cfg
	@cp $(BIN_DIR)/$(OS_BIN) $(ISO_BOOT_DIR)
	@cp -r $(USR_DIR) $(ISO_DIR)
	@grub-mkrescue -o $(BUILD_DIR)/$(OS_ISO) $(ISO_DIR) -- -volid "$(OS_ID) $(OS_VER)" -system_id "$(OS_NAME)"

all: $(BUILD_DIR)/$(OS_ISO)

all-debug: O := -Og
all-debug: CFLAGS := -g -std=gnu99 -ffreestanding $(O) $(W) $(ARCH_OPT) -D__LUNAIXOS_DEBUG__
all-debug: LDFLAGS := -g -ffreestanding $(O) -nostdlib -lgcc
all-debug: all