include config/make-cc
include config/make-os
include config/make-locations

SRC_DIRS := usr

SRC_FILES := $(foreach f, $(SRC_DIRS), $(shell find $(f) -name "*.[cS]"))

OBJS := $(foreach f, $(SRC_FILES), $(OBJECT_DIR)/$(f).o)

$(OBJECT_DIR)/%.S.o: %.S
	@mkdir -p $(@D)
	@echo "  CC    $<"
	@$(CC) $(INCLUDES) -c $< -o $@

$(OBJECT_DIR)/%.c.o: %.c 
	@mkdir -p $(@D)
	@echo "  CC    $<"
	@$(CC) $(INCLUDES) -c $< -o $@ $(CFLAGS)

$(BIN_DIR)/$(USR_LIB): $(OBJS)
	@echo "  AR    $@"
	@$(AR) rcs $@ $^

usr-runtime: $(BIN_DIR)/$(USR_LIB)

usr-runtime-debug: O := -Og
usr-runtime-debug: CFLAGS := -g -std=gnu99 -ffreestanding $(O) $(W) $(ARCH_OPT) -D__LUNAIXOS_DEBUG__
usr-runtime-debug: LDFLAGS := -g -ffreestanding $(O) -nostdlib -lgcc
usr-runtime-debug: usr-runtime

usr-objs: $(OBJS)