src.c += (
    "testp",
    "ls",
    "signal_demo",
    "cat",
    "stat",
    "test_pthread",
    "file_test",
    "maze",
    "mkdir",
    "rm",
    "fragfile",
)

flag.cc += (
    "-ffreestanding",
    "-fno-pie",
    "-Werror"
)

flag.ld += (
    "-nostdlib", 
    "-nolibc", 
    "-z noexecstack", 
    "-no-pie", 
)

flag.ld += (
    "-Wl,--build-id=none"
)

match env.ARCH:
    case "x86_64":
        flag.cc += (
            "-m64", 
            "-fno-unwind-tables", 
            "-fno-asynchronous-unwind-tables",
            "-mcmodel=large",
            "-DCONFIG_ARCH_X86_64"
        )
        flag.ld += (
            "-m64",
        )
    case "i386":
        flag.cc += "-m32", "-DCONFIG_ARCH_X86_32"
        flag.ld += "-m32"

flag.cc += "-mno-sse"

flag.cc += (
    "-Wno-discarded-qualifiers"
)