src.c += (
    "src/string.c",
    "src/termios.c",
    "src/itoa.c",
    "src/_vprintf.c",
    "src/readdir.c",
    "src/pthread.c",
    "src/printf.c"
)

src.c += (
    "src/posix/signal.c",
    "src/posix/mount.c",
    "src/posix/errno.c",
    "src/posix/ioctl.c",
    "src/posix/fcntl.c",
    "src/posix/dirent.c",
    "src/posix/unistd.c",
    "src/posix/mann.c",
    "src/posix/lunaix.c"
)

match env.ARCH:
    case "i386":
        from .arch import i386
    case "x86_64":
        from .arch import x86_64
